BOT_TOKEN = '5649343513:AAGYL15oj-hjNVjCBObIZxLSG44NtSiIN08'
TIME_ZONE = 'Europe/Moscow'

DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'moonbot'
DB_USER = 'mahallis'
DB_PASSWORD = 'Yjz,hmcr_2000_'

chvakson_message = 'Сам пошел нахуй, Алексей Чванов!!!'
chvakson_photo = 'https://c.faphub.me/uploads/posts/2020-07/1595266083_1594042093_1.jpg'
chvakson_pattern = '[Пп]ош[её]л на ?хуй'
